<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Going To Be In Header -->
    <TextView
        android:id="@+id/stretchNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- First Row (Exercise Controls) -->
    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previousExerciseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickPreviousExercise"
            android:text="Previous" />

        <Button
            android:id="@+id/nextExerciseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickNextExercise"
            android:text="Next" />

    </LinearLayout>

    <!-- Second Row (ExerciseTimer Controls) -->
    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addTimeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickIncrementTimer"
            android:text="+" />

        <Button
            android:id="@+id/pausePlayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickToggleStartStopTimer"
            android:text="Play" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickRestartTimer"
            android:text="Restart" />
    </LinearLayout>

    <!-- Third Row (ExerciseTimer) -->
    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <!-- Fourth Row (Exercise Gif) -->
    <LinearLayout
        android:id="@+id/fourthRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/currentExerciseGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>