<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Row -->
    <LinearLayout
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Going To Be In Header -->
        <TextView
            android:id="@+id/stretchNameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <Button
            android:id="@+id/previousExerciseTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="previousExercise"
            android:text="Previous" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/nextExerciseTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextExercise"
            android:text="Next" />

    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/currentExerciseGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>